@use '../../variables' as *;

.title {
	padding-top: 0.5rem;
}

.gridContainer {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1.5rem;
	aspect-ratio: 1/1;	
	grid-template-areas:
		"area1 area2 area3"
		"area1 area4 area5"
		"area6 area7 area7"
	;
}

.imageBox {
	position: relative;
	background-color: $background-light;
	overflow: hidden;
	cursor: pointer;
	img {
		object-fit: cover;
		height: 100%;
		width: 100%;
		transition: 0.4s ease;
		&:hover {
			transform: scale(1.1);
		}
	}
}

.gridTextBox {
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 10;
}

.gridText {
	font-family: $font-jost;
	color: $white;
	font-size: $font-size-l;
	font-weight: 600;
	padding: 0 1rem;
	text-transform: capitalize;
}

.gridItem1 {
	grid-area: area1;
}

.gridItem2 {
	grid-area: area2;
}

.gridItem3 {
	grid-area: area3;
}

.gridItem4 {
	grid-area: area4;
}

.gridItem5 {
	grid-area: area5;
}

.gridItem6 {
	grid-area: area6;
}

.gridItem7 {
	grid-area: area7;
}


@media screen and (max-width : 1024px) {
	.gridText {
		font-size: $font-size-m;
		padding: 0 0.5rem;
	}
}

@media screen and (max-width : 767px) {
	.gridContainer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 1rem;
		aspect-ratio: initial;	
		grid-template-areas:
			"area1 area2"
			"area3 area4"
			"area5 area6"
			"area7 area7"
		;
	}

	.imageBox {
		aspect-ratio: 1/1;
	}

	.gridItem7 {
		aspect-ratio: 2/1;
	}
}

@media screen and (max-width : 480px) {
	.gridText {
		font-size: $font-size-s;
		line-height: 1.2em;
	}	
}
